spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/chan71
spring.datasource.username=serial
spring.datasource.password=Gt@2003tahsin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false